<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networker.ZeroFormatter\Networker.Formatter.ZeroFormatter.csproj" />
    <ProjectReference Include="..\Networker\Networker.csproj" />
  </ItemGroup>

</Project>
