# Butterfly

./: .gitignore
Butterfly/src/: Butterfly.sln
Butterfly/src/Butterfly.Android.Services/: Butterfly.Android.Services.csproj  IAndroidService.cs
Butterfly/src/Butterfly.Audio/: Butterfly.Audio.csproj
Butterfly/src/Butterfly.Common/: Butterfly.Windows.Common.csproj
Butterfly/src/Butterfly.Data/: Butterfly.Data.csproj
Butterfly/src/Butterfly.Interfaces/: Butterfly.Interfaces.csproj  Butterfly.MultiPlatform.Interfaces.csproj  ISender.cs
Butterfly/src/Butterfly.Maps/: Butterfly.Maps.csproj
Butterfly/src/Butterfly.MultiPlatform.Common/: Butterfly.MultiPlatform.Common.csproj
Butterfly/src/Butterfly.MultiPlatform.Handlers/: Butterfly.MultiPlatform.Handlers.csproj
Butterfly/src/Butterfly.MultiPlatform.Handlers/Client/: ClientConfigurationPacketHandler.cs  ClientPingPacketHandler.cs  ConnectedClientsPacketHandler.cs
Butterfly/src/Butterfly.MultiPlatform.Interfaces/: Butterfly.MultiPlatform.Interfaces.csproj
Butterfly/src/Butterfly.MultiPlatform.Modules/: Butterfly.MultiPlatform.Modules.csproj
Butterfly/src/Butterfly.MultiPlatform.Modules/HandlersModules/: DefaultPacketHandlerModule.cs
Butterfly/src/Butterfly.MultiPlatform.Modules/Unions/: DefaultDynamicUnionsModule.cs
Butterfly/src/Butterfly.MultiPlatform.Packets/: Butterfly.MultiPlatform.Packets.csproj  PacketBase.cs
Butterfly/src/Butterfly.MultiPlatform.Packets/Audio/: PCMPacket.cs
Butterfly/src/Butterfly.MultiPlatform.Packets/Configuration/: AudioSniffConfiguration.cs  ClientConfigurationPacket.cs  ConnectedClientInfoPacket.cs  ConnectedClientsPacket.cs  GetAudioPacket.cs
Butterfly/src/Butterfly.MultiPlatform.Packets/Pings/: PingPacket.cs
Butterfly/src/Butterfly.MultiPlatform.Packets/Video/: Nv21FormatVideoPacket.cs
Butterfly/src/Butterfly.MultiPlatform.Queues/: Butterfly.MultiPlatform.Queues.csproj
Butterfly/src/Butterfly.MultiPlatform.Senders/: Butterfly.MultiPlatform.Senders.csproj  GenericPacketSender.cs
Butterfly/src/Butterfly.MultiPlatform.Services/: Butterfly.MultiPlatform.Services.csproj
Butterfly/src/Butterfly.MultiPlatform.Services/Audio/: AudioBackgroundWorker.cs  RecorderService.cs
Butterfly/src/Butterfly.MultiPlatform.Services/Wrappers/: ServiceWrapper.cs
Butterfly/src/Butterfly.Multiplatform.Controllers/: Butterfly.Multiplatform.Controllers.csproj
Butterfly/src/Butterfly.Repositories/: Butterfly.Repositories.csproj
Butterfly/src/Butterfly.Server/: Butterfly.Server.csproj  Butterfly.Windows.Server.csproj  Player.cs  Program.cs  packages.config
Butterfly/src/Butterfly.Server.Core/: Butterfly.Server.Core.csproj  ButterflyServer.cs  IButterflyServer.cs
Butterfly/src/Butterfly.Services/: Butterfly.Services.csproj
Butterfly/src/Butterfly.ViewModels/: Butterfly.MultiPlatform.ViewModels.csproj  ConnectedClientViewModel.cs  ConnectedClientViewModelServerSide.cs  IConnectedClientViewModel.cs  IConnectedClientViewModelServerSide.cs
Butterfly/src/Butterfly.ViewModels/Identities/: ConnectedClientViewModel.cs  UserViewModel.cs
Butterfly/src/Butterfly.Windows..Server/: Butterfly.Windows.Server.csproj  Program.cs
Butterfly/src/Butterfly.Windows.Audio/: Butterfly.Windows.Audio.csproj
Butterfly/src/Butterfly.Windows.Client.CustomControls/: Butterfly.Windows.Client.CustomControls.csproj  CustomControl1.cs
Butterfly/src/Butterfly.Windows.Commands/: Butterfly.Windows.Commands.csproj
Butterfly/src/Butterfly.Windows.Data/: Butterfly.Windows.Data.csproj  DataContext.cs
Butterfly/src/Butterfly.Windows.Maps/: Butterfly.Windows.Maps.csproj
Butterfly/src/Butterfly.Windows.Modules/: Butterfly.Windows.Modules.csproj
Butterfly/src/Butterfly.Windows.Repositories/: Butterfly.Windows.Repositories.csproj  RepositoryBase.cs
Butterfly/src/Butterfly.Windows.Server.Core/: Butterfly.Windows.Server.Core.csproj  (+1 more)
Butterfly/src/Butterfly.Xamarin.Android.Controllers/: Butterfly.Xamarin.Android.Controllers.csproj
Butterfly/src/Butterfly.Xamarin.Android.Controllers/Services/: AndroidServiceController.cs
Butterfly/src/Butterfly.Xamarin.Android.Core/: Butterfly.Xamarin.Android.Core.csproj
Butterfly/src/Butterfly.Xamarin.Android.Core/Client/: AndroidClient.cs  AndroidClientOptions.cs
Butterfly/src/Butterfly.Xamarin.Android.Services/: Butterfly.Xamarin.Android.Services.csproj
Butterfly/src/Butterfly.Xamarin.Android.Services/IO/Audio/: AudioRecorderBackgroundWorker.cs  AudioRecorderService.cs
Butterfly/src/Butterfly.Xamarin.Android.Services/IO/Video/: CameraRecorderService.cs
Butterfly/src/Butterfly.Xamarin.Android.Services/Updaters/: ConnectedClientInfoUpdaterBackgroundWorker.cs  ConnectedClientInfoUpdaterService.cs
Butterfly/src/Butterfly.Xamarin/Butterfly.Xamarin/: App.xaml  App.xaml.cs  Butterfly.Xamarin.csproj
Butterfly/src/Butterfly.Xamarin/Butterfly.Xamarin/Core/: ButterflyClient.cs  ButterflyMobileClient.cs  IButterflyClient.cs  IButterflyMobileClient.cs
Butterfly/src/Butterfly.Xamarin/Butterfly.Xamarin/Core/Builders/: ButterflyClientBuilder.cs  ButterflyMobileClientBuilder.cs  IButterflyClientBuilder.cs  IButterflyClientOptions.cs  IButterflyMobileClientBuilder.cs  IButterflyMobileClientBuilderOptions.cs
Butterfly/src/Butterfly.Xamarin/Butterfly.Xamarin/Core/Options/: AndroidButterflyClientOptions.cs
Butterfly/src/Butterfly.Xamarin/Butterfly.Xamarin/Models/: Item.cs
Butterfly/src/Butterfly.Xamarin/Butterfly.Xamarin/Permissions/: CrossPermissionChecker.cs
Butterfly/src/Butterfly.Xamarin/Butterfly.Xamarin/Services/: IDataStore.cs  MockDataStore.cs
Butterfly/src/Butterfly.Xamarin/Butterfly.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Butterfly/src/Butterfly.Xamarin/Butterfly.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Butterfly/src/Networker.Pipelines/: Networker.Pipelines.csproj  TcpPipelineSocketListener.cs  TcpPipelineSocketListenerFactory.cs
(+240 files in other folders)
