<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Butterfly.MultiPlatform.Packets\Butterfly.MultiPlatform.Packets.csproj" />
    <ProjectReference Include="..\Butterfly.MultiPlatform.Senders\Butterfly.MultiPlatform.Senders.csproj" />
    <ProjectReference Include="..\Butterfly.MultiPlatform.Services\Butterfly.MultiPlatform.Services.csproj" />
    <ProjectReference Include="..\Butterfly.Windows.Services\Butterfly.Windows.Services.csproj" />
    <ProjectReference Include="..\Networker\Networker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Java.Interop">
      <HintPath>C:\Program Files (x86)\Xamarin\Workbooks\WorkbookApps\Android\Framework\Java.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Xamarin\Workbooks\WorkbookApps\Android\Framework\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
